>>> type(app.router)
<class 'aiohttp.web_urldispatcher.UrlDispatcher'>
>>> dir(app.router)
[NAME_SPLIT_RE
__abstractmethods__

__class__

__contains__

__delattr__

__dict__

__dir__

__doc__

__eq__

__format__

__ge__

__getattribute__

__getitem__

__gt__

__hash__

__init__

__init_subclass__

__iter__

__le__

__len__

__lt__

__module__

__ne__

__new__

__reduce__

__reduce_ex__

__repr__

__reversed__

__setattr__

__sizeof__

__slots__

__str__

__subclasshook__

__weakref__

_abc_cache

_abc_negative_cache

_abc_negative_cache_version

_abc_registry

_frozen

_named_resources

_resources

add_delete

add_get

add_head

add_options

add_patch

add_post

add_put

add_resource

add_route

add_routes

add_static

add_view

freeze

frozen

get

items

keys

named_resources

post_init

register_resource

resolve

resources

routes

values]